spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/database?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=pwr822822
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update